<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personalized Photobooth</title>
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
      font-family: 'Montserrat', sans-serif;
      
    }

    .container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('bg2.png');
      background-size: cover; 
      background-position: center;
      background-repeat: no-repeat;
      flex-direction: column;
   
    }
    video {
      width: 40%;
      height: auto;
      border: 2px solid #cb1482;
      border-radius: 10px;
    }
    .ribbon {
      display: flex;
      width: 600px;
      height:  600px;
      margin-top: 0;
  padding-top: 0;
    }
    .container button {
      background-color: transparent ;
      border: none;

    }
    footer {
      position: absolute;
      bottom: 10px;
      width: 100%;
      text-align: center;
      font-size: 1rem;
      color: #cb1482;
    }
  
  </style>
</head>
<body>
  <div class="container">
    <button class="" onclick="navigateToPage()">
    <img src="images/ribbon.png" alt="ribbon" class="ribbon">
    </button>
    <!-- <video id="video" autoplay></video> -->
    <!-- Content goes here -->
  </div>
  <footer>
    For Chelle
  </footer>
  <script>

      function navigateToPage() {
        window.location.href = "photobooth.html";
      }


  </script>
</body>
</html>
